<!DOCTYPE html>
<title>index</title>
<html>
<style>
body {
	background-image: url('game.jpg');
	background-color: #2d2d2d;
	color: white;
	font-family: sego ui;
	font-size: 80%
}
h1 {
	color: #16fff3;
	font-family: Arial;
}
i {
	color: yellow;
}
a {
	color: #F4871E;
	font-family: Arial;
	text-decoration: none;
}
label {
	font-family: Arial;
}
.pic {
	text-align: right;
}
aside {
	text-align: right; 
}
.oakland {
    color: #003831;
	font-family: Arial;
	text-decoration: none;
}
.neut {
    color: #ffffff;
	font-family: Arial;
	text-decoration: none;
}
</style>
<h1>some scorecards filled out by me while watching Astros games</h1>
<body>
<p><span><a href="scorecards/2022-05-31.jpg">Houston Astros <span class="neut">@</span> <span class="oakland">Oakland A's </span></a></span><span style="font-size: 85%;"><i>2022-05-31</i></span></p>
</body>
</html>